apply plugin: 'java'

//set up some variables
sourceCompatibility = 1.8
version = '1.0'
mainClassName='edu.gatech.oad.antlab.pkg1.AntLabMain'

//Define the contents of the jar file
jar  {
    manifest {
        attributes  'Implementation-Title' : 'Gradle Quickstart' ,
                'Implementation-Version' : version,
                'Main-Class' : mainClassName
    }

    destinationDir = file('.')
    archiveName = 'hello.jar'
}

dependencies {
    compile group: 'org.hibernate', name: 'hibernate-core', version: '3.6.7.Final'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

//setup a location for repositories of any libraries that need to be downloaded
repositories {
    mavenCentral()
}
