apply plugin: 'java'
apply plugin: 'application'

defaultTasks 'compileJava'

//set up some variables
sourceCompatibility = 1.8
version = '1.0'
mainClassName='edu.gatech.oad.antlab.pkg1.AntLabMain'

//Define the contents of the jar file
jar  {
    manifest {
        attributes  'Implementation-Title' : 'Gradle Quickstart' ,
                'Implementation-Version' : version,
                'Main-Class' : mainClassName,
                'Class-Path' : './lib/resources.jar'
    }

    destinationDir = file('.')
    archiveName = 'hello.jar'
}

dependencies {
    compile files ('./lib/resources.jar')
}

//setup a location for repositories of any libraries that need to be downloaded
repositories {
    mavenCentral()
}
